# json-avro-converter

./: README.md  build.gradle  settings.gradle
converter/: build.gradle
validator/: build.gradle
