
plugins {
    id ('java')
    id ('groovy')
    id ('application')
    id ('com.github.johnrengelman.shadow') version '7.1.2'
}

shadowJar {
    archiveBaseName.set('json2avro-validator')
    archiveClassifier.set('')
}

dependencies {
    implementation project(':converter')

    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
    implementation 'org.apache.avro:avro:1.11.2'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: versions.spock
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: versions.groovy
    testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
}

mainClassName = 'tech.allegro.schema.json2avro.validator.ValidatorRunner'

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

compileJava.dependsOn processResources
